spring.datasource.url=jdbc:mysql://blog-db.cbs2o0gu03jv.eu-north-1.rds.amazonaws.com:3306/BlogifyDb?createDatabaseIfNotExist=true
spring.datasource.username=jasleen
spring.datasource.password=jasleenAvjar
